{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cleaning-winter-haven",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cleaning-winter-haven"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BOOKING_BROOM_URL": "https://bookings.kedrik.com",
    "BOOKING_BROOM_SITE_SLUG": "winter-haven",
    "BOOKING_BROOM_API_KEY": "bb_winter-haven_dev_key"
  }
}
